REACT_APP_FIREBASE_API_KEY=AIzaSyBnYFRT0beWmCa3dTxjz_jhv9PZvHhd3O8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-reactjs-2e8f8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-reactjs-2e8f8
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-reactjs-2e8f8.appspot.com
REACT_APP_MESSAGING_SENDER=589723860936
REACT_APP_APP_ID=1:589723860936:web:d45e712819200030f6cafd